p style="color: green" = notice

h1 = "Breeds for #{@dog_size.size}"

= link_to "Back", dog_sizes_path

table
  tr
    td
      - if @dog_size.image.attached?
        = image_tag url_for(@dog_size.image.variant(resize_to_limit: [300, 300]))
    td
      p
        strong Size:
        = @dog_size.size

      p
        strong Description:
        = @dog_size.description

      div
        = link_to "Edit", edit_dog_size_path(@dog_size)
        = button_to "Destroy this dog size", @dog_size, method: :delete, data: { confirm: "Are you sure you want to delete this dog size?" }

table
  thead
    tr
      th Name
      th Actions
  tbody
    - @breeds.each do |breed|
      tr
        td = link_to breed.name, breed
        td
          = link_to "Edit", edit_breed_path(breed)
          = button_to "Destroy this breed", [breed], method: :delete, data: { confirm: "Are you sure you want to delete this dog size?" }

= link_to "New breed", new_dog_size_breed_path(@dog_size)
