p style="color: green" = notice

h1 Choise category
= link_to "New dog size", new_dog_size_path

table
  thead
  tbody
    - @dog_sizes.each do |dog_size|
      div
        tr
          - if dog_size.image.attached?
            = image_tag url_for(dog_size.image.variant(resize_to_limit: [300, 300]))
        tr
          = link_to dog_size.size, dog_size
