p style="color: green" = notice

p Size: #{@dog_size.size}
p Description: #{@dog_size.description}

div
  = link_to "Edit this dog size", edit_dog_size_path(@dog_size)
  |  |
  = link_to "Back to dog sizes", dog_sizes_path
  = button_to "Destroy this dog size", @dog_size, method: :delete
